********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:58:00
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.7                                 |7.1.33
OS__________________: WINNT                                 |Linux
CREATED_____________: 2020-07-13 18:23:53
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.36
DB__________________: 5.7.24
DB TABLES___________: 22
DB ROWS_____________: 2,032
DB FILE SIZE________: 8.91MB
********************************************************************************
SERVER INFO
PHP_________________: 7.1.33 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/srv/disk1/2969090/www/avweb.eu"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://avweb.eu/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/srv/disk1/2969090/www/avweb.eu/avweb_13072020_[HASH]_20200713182353_archive.zip"
SIZE________________: 98.44MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:58:03 - RUNTIME: 2.5728 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:00:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.20 -- Build Server: 5.7.24
FILE SIZE:	dup-database__[HASH].sql (9.51MB)
TIMEOUT:	5000
MAXPACK:	5242880
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/srv/disk1/2969090/www/avweb.eu/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.20] is less than the build version [5.7.24].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	2060

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (333)
wp_postmeta: (1175)
wp_posts: (405)
wp_term_relationships: (26)
wp_term_taxonomy: (17)
wp_termmeta: (0)
wp_terms: (17)
wp_usermeta: (35)
wp_users: (1)
wp_wpgmza: (1)
wp_wpgmza_categories: (0)
wp_wpgmza_category_maps: (0)
wp_wpgmza_circles: (0)
wp_wpgmza_maps: (1)
wp_wpgmza_nominatim_geocode_cache: (1)
wp_wpgmza_polygon: (0)
wp_wpgmza_polylines: (0)
wp_wpgmza_rectangles: (0)
Removed '23' cache/transient rows

INSERT DATA RUNTIME: 2.9878 sec.
STEP-2 COMPLETE @ 07:00:25 - RUNTIME: 3.0086 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:00:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Wev &amp; AV  Services"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/MAMP/htdocs/melodystyleproduction"
path_new______________: "/srv/disk1/2969090/www/avweb.eu"
siteurl_______________: "https://avweb.eu"
url_old_______________: "http://localhost"
url_new_______________: "https://avweb.eu"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   333][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1175][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   405][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_wpgmza"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_wpgmza_categories"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_category_maps"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_circles"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_maps"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_wpgmza_nominatim_geocode_cache"_______________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/MAMP/htdocs/melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  2:"C:\/MAMP\/htdocs\/melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  3:"C%3A%2FMAMP%2Fhtdocs%2Fmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  4:"C:\MAMP\htdocs\melodystyleproduction" ============> "/srv/disk1/2969090/www/avweb.eu"
	SEARCH  5:"C:\\MAMP\\htdocs\\melodystyleproduction" =========> "\/srv\/disk1\/2969090\/www\/avweb.eu"
	SEARCH  6:"C%3A%5CMAMP%5Chtdocs%5Cmelodystyleproduction" ====> "%2Fsrv%2Fdisk1%2F2969090%2Fwww%2Favweb.eu"
	SEARCH  7:"//localhost" =====================================> "//avweb.eu"
	SEARCH  8:"\/\/localhost" ===================================> "\/\/avweb.eu"
	SEARCH  9:"%2F%2Flocalhost" =================================> "%2F%2Favweb.eu"
	SEARCH 10:"http://avweb.eu" =================================> "https://avweb.eu"
	SEARCH 11:"http:\/\/avweb.eu" ===============================> "https:\/\/avweb.eu"
	SEARCH 12:"http%3A%2F%2Favweb.eu" ===========================> "https%3A%2F%2Favweb.eu"

EVALUATE TABLE: "wp_wpgmza_polygon"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_polylines"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_rectangles"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:22 	|	 Rows:2012 	|	 Cells:15803 
UPDATED:	Tables:3 	|	 Rows:493 	|	 Cells:705 
ERRORS:		0 
RUNTIME:	1.005700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""2969090_avweb""
	UPDATE DB_USER ""2969090_avweb""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""pdb51.awardspace.net""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:00:56 - RUNTIME: 1.0826 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
